<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>plc.ico</ApplicationIcon>
	<IncludeAllContentForSelfExtract>true</IncludeAllContentForSelfExtract>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="S7Device.cs" />
    <Compile Remove="S7DeviceBase.cs" />
    <Compile Remove="SiemensS7WrapperExtensions.cs" />
  </ItemGroup>

  <ItemGroup>
    <Page Remove="MainWindow - Backup.xaml" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="plc.ico" />
  </ItemGroup>

  <ItemGroup>
    <None Include="MainWindow - Backup.xaml" />
    <None Include="S7Device.cs" />
    <None Include="S7DeviceBase.cs" />
    <None Include="SiemensS7WrapperExtensions.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="S7netplus" Version="0.20.0" />
  </ItemGroup>

</Project>
